{
  "compilerOptions": {
    "baseUrl": ".", // Specifies the base path for resolving paths.
  "paths": {
    "@components/*": ["components/*"], // Maps '@components' to the 'components' folder.
    "@utils/*": ["utils/*"],          // Maps '@utils' to the 'utils' folder.
    "@styles/*": ["styles/*"]         // Maps '@styles' to the 'styles' folder.
  },
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Specific for Next.js
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

